<!DOCTYPE html>
<html>
<head>
<title>Qwifi Administration</title>
<script src="/resources/js/jquery.min"></script>

<style>
body {
	background-color: #003000;
	margin: 0px;
}

p {
	margin: 0px;
}

table.config {
	margin-left: auto;
	margin-right: auto;
	color: #EBFFEB;
	margin-bottom: 19px;
}

.configItem {
	margin-bottom: 18px;
}

.configItem input {
	margin-left: 9px;
}

input[type='submit'] {
	float: right;
}

.title {
	color: #EBFFEB;
	font-size: 35px;
	text-align: center;
	width: 700px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	padding-bottom: 10px;
	background-color: #008000;
	border-top-left-radius: 10%% 50%%;
	border-top-right-radius: 10%% 50%%;
}

.mainBody {
	font-size: 18px;
	margin-left: auto;
	margin-right: auto;
	width: 664px;
	height: 664px;
	color: #EBFFEB;
	background-color: #008000;
	padding: 18px;
}

.mainBody h1 {
	margin-top: 0;
	font-size: 25px;
	font-weight: normal;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.mainBody h2 {
	margin-top: 0;
	font-size: 20px;
	font-weight: normal;
	text-decoration: underline;
}

.linkBar {
	color: #EBFFEB;
	text-align: center;
	height: 30px;
	width: 700px;
	padding-top: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F2F2F2;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.linkBar a {
	color: #069;
	font-weight: bold;
	text-decoration: none;
	padding: 8px 15px;
	border-right: 1px solid #ccc;
}

.linkBar a:hover {
	color: #c00;
	background-color: #fff;
}

#home {
	border-left: 1px solid #ccc;
}
</style>

</head>
<div class="title">
	<p>Qwifi Administration</p>
</div>

<div class="linkBar">
	<a href="/" id="home">Home</a> <a href="/config/ap">Access Point </a> <a
		href="/sessions/current">Active Sessions</a> <a href="/auth/qr"
		target="_blank">Get a QR Code</a>
</div>

<div class="mainBody">%(returnMessage)s</div>

<script>

//Confirms submission when changing access point settings
$(".apForm").submit(function(){
	var sendPage = confirm("Updating access point settings will drop all active connections. Continue?");
	return sendPage;
});

//Validates numbers, for browsers that don't support HTML5 input types
$(".sessionsForm").submit(function(){
	var value = $("#timeout").val()
	var sendPage = false;
	var intRegex = /^\d+$/;
	if(intRegex.test(value)) {
		sendPage = true;
	}
	else {
		alert('Please enter a number.');
		sendPage = false;
	}
	return sendPage;
});

</script>

</html>
